Global.DbType=hikari
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.url=jdbc:oracle:thin:@localhost:1521:XE
Global.Username=multi
Global.Password=tiger

#Global.DbType=oracle
#Global.DriverClassName=oracle.jdbc.driver.OracleDriver
#Global.url=jdbc:oracle:thin:@localhost:1521:XE
#Global.Username=multi
#Global.Password=tiger